# base.vm.linux

./: .gitignore  README.md  entrypoint.msbuild  ops.artefacts.props  ops.build.props  ops.deploy.props  ops.props  ops.test.props  packages.config  packer.azure.props  packer.hyperv.props
src/: hyperv.zipspec  linux.isospec  packer.json  packer_variables.json
src/cookbooks/: rubocop.yml
src/cookbooks/base_linux/: Berksfile  README.md  metadata.rb
src/cookbooks/base_linux/attributes/: default.rb  resource_information.rb
src/cookbooks/base_linux/recipes/: authentication_ssh.rb  certificates.rb  consul.rb  consul_template.rb  default.rb  envoy.rb  firewall.rb  meta.rb  network.rb  os_packages.rb  provisioning.rb  system.rb  system_logs.rb  system_metrics.rb
src/cookbooks/base_linux/spec/: authentication_ssh_spec.rb  consul_spec.rb  consul_template_spec.rb  envoy_spec.rb  firewall_spec.rb  meta_spec.rb  network_spec.rb  platform_spec.rb  provisioning_spec.rb  spec_helper.rb  system_logs_spec.rb  system_metrics_spec.rb  system_metrics_specs.rb  system_spec.rb
src/packer/: azure.json  azure_variables.json  hyperv.json  hyperv.zipspec  packer.json  packer_variables.json
src/ubuntu_1604/: hyperv.json  packer_variables.json
tests/integration/packer/: azure.json  azure_variables.json  hyperv.json  hyperv_variables.json  packer.json  packer_variables.json
tests/integration/pester/: Consul-template.Tests.ps1  Consul.Tests.ps1  Firewall.Tests.ps1  Network.Tests.ps1  System.Tests.ps1  Telegraf.Tests.ps1  Unbound.Tests.ps1  Users.Tests.ps1
tests/integration/pester/consul/: Initialize-Environment.ps1  Set-ConsulKV.ps1  server.json
tests/integration/pester/environment/: Initialize-Environment.ps1
tests/integration/provision/: provision.isospec
tests/integration/provision/cloud-init/: cloud-init.yaml
tests/integration/provision/shared/: run_provisioning.json
tests/integration/provision/shared/consul-template/: vault.hcl
tests/packer/: packer.json  packer_variables.json
tests/pester/: Network.Tests.ps1
