<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PREPARE - GENERATE FILES ****
    -->
    <PropertyGroup
        Condition=" '$(ShouldCreateHyperVImage)' == 'true' ">
        <LinuxImage Condition=" '$(LinuxImage)' == '' ">Ubuntu-$(LinuxMajorVersion).$(LinuxMinorVersion).$(LinuxPatchVersion)</LinuxImage>
        <IsoFile>$(IsoDirectory)\$(LinuxImage.ToLower())-server-amd64.iso</IsoFile>
        <IsoHash>e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b</IsoHash>
    </PropertyGroup>
    <ItemGroup
        Condition=" '$(ShouldCreateHyperVImage)' == 'true' ">

        <TemplateTokens Include="ImageName">
            <ReplacementValue>$(LinuxImage.Replace(' ', '-').Replace('.', '-').ToLower())</ReplacementValue>
        </TemplateTokens>

        <TemplateTokens Include="LocalAdministratorName">
            <ReplacementValue>thebigkahuna</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens Include="LocalAdministratorPassword">
            <ReplacementValue>TheB1gK@huna</ReplacementValue>
        </TemplateTokens>

        <TemplateTokens Include="IsoFileEscaped">
            <ReplacementValue>$(IsoFile.Replace('\', '/'))</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens Include="IsoFileHash">
            <ReplacementValue>$(IsoHash)</ReplacementValue>
        </TemplateTokens>

        <TemplateTokens Include="VmSwitch">
            <ReplacementValue>VM-LAN</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens Include="VmSwitchVlan">
            <ReplacementValue></ReplacementValue>
        </TemplateTokens>

         <TemplateTokens
            Include="NetworkHostIpAddressForPreseed">
            <ReplacementValue>192.168.3.73</ReplacementValue>
        </TemplateTokens>

        <!-- For the .isospec file -->
        <TemplateTokens Include="DirBuildTempIso">
            <ReplacementValue>$(DirBuildTempIso)</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens Include="DirTestsIntegration">
            <ReplacementValue>$(DirTestsIntegration)</ReplacementValue>
        </TemplateTokens>
    </ItemGroup>
</Project>
