<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PREPARE - GENERATE FILES ****
    -->
    <PropertyGroup
        Condition=" '$(ShouldCreateAzureImage)' == 'true' ">
    </PropertyGroup>
    <ItemGroup
        Condition=" '$(ShouldCreateAzureImage)' == 'true' ">

        <TemplateTokens
            Include="AzureClientCertPathEscaped">
            <ReplacementValue>$(AzureClientCertPath.Replace('\', '/'))</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens
            Include="AzureClientId">
            <ReplacementValue>$(AzureClientId)</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens
            Include="AzureLocation">
            <ReplacementValue>$(AzureLocation)</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens
            Include="AzureImageResourceGroup">
            <ReplacementValue>$(AzureImageResourceGroup)</ReplacementValue>
        </TemplateTokens>
        <TemplateTokens
            Include="AzureSubscriptionId">
            <ReplacementValue>$(AzureSubscriptionId)</ReplacementValue>
        </TemplateTokens>
    </ItemGroup>
</Project>
